<!DOCTYPE html>
<html>
<head>
    <title>Summary Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Apply Bootstrap classes to the table */
        .summary-content table {
            width: 100%;
            border-collapse: collapse;
        }
        .summary-content table, 
        .summary-content th, 
        .summary-content td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .summary-content table {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 1em;
        }
        .summary-content th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #f2f2f2;
            color: black;
        }
        .summary-content tr:hover {background-color: #f1f1f1;}
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center my-5">Summary Report</h1>
        <div class="card mt-5">
            <div class="card-body">
                <div class="summary-content">
                    {{ summary.data|safe }}
                </div>
            </div>
        </div>
        
        <div class="text-center mt-5">
            <a class="btn btn-dark" href="{% url 'upload' %}">Back to Upload</a>
        </div>
    </div>


 
    {% comment %} the safe filter is used to prevent Django from escaping.save is e.g., it contains HTML that you want to render), {% endcomment %}
   

</body>
</html>
